DEBUG=TRUE
DB_NAME=blogapiwithcustomuser
DB_USER=postgres
DB_PASSWORD=amrtprjpt
DB_HOST=localhost
DB_PORT=5432
ALLOWED_HOSTS=*
SECRET_KEY=3l-l%9yb7pr^20p4&u^&p@9%&jn^&1=niexo1j3^%l87-p!nnd
CORS_ALLOWED_ORIGINS=http://localhost:3000,http://localhost:3001
CUSTOM_LOGGING=FALSE